# Maui-Roulette-Wheel

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Item.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  README.md  SectorDrawable.cs  Spinning Wheel.csproj  Spinning Wheel.sln  WheelDrawable.cs  WheelSpin.cs
Classes/: Item.cs  WheelDrawable.cs  WheelSpin.cs
